server.PORT =8088


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pcgearhub;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


#   Cấu hình thông tin đăng nhập Google
 spring.security.oauth2.client.registration.google.client-id=688819721494-ge436k54dvdrq35q3409siudv8f101da.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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
 spring.security.oauth2.client.registration.google.scope=profile,email


#   facebook
#  spring.security.oauth2.client.registration.facebook.client-id=1023529995492667
#  spring.security.oauth2.client.registration.facebook.client-secret=ce9bceaf4dd486c2b6cb785ad2203a1a
#  spring.security.oauth2.client.registration.facebook.scope=email
#  spring.security.oauth2.client.registration.facebook.redirect-uri-template=/login/oauth2/code/facebook
#  spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
#  spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
#  spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me?fields=id,name,email
#  spring.security.oauth2.client.provider.facebook.user-name-attribute=name
